!BIOSYM molecular_data 4
 
!Date: Wed Apr 27 12:46:28 2011   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Sketch2
 
XXXX_1:C1           C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C2/1.5 C5/1.5 H3 
XXXX_1:C2           C  c3a     CG1   0  0     0.0950 1 1 8 1.0000  0.0000 C1/1.5 C6/1.5 N2 
XXXX_1:C3           C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C4/1.5 C6/1.5 H4 
XXXX_1:C4           C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C3/1.5 C5/1.5 H5 
XXXX_1:C5           C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C4/1.5 C1/1.5 H6 
XXXX_1:C6           C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C3/1.5 C2/1.5 H7 
XXXX_1:O1           O  o1=     CG1   0  0    -0.5000 0 0 8 1.0000  0.0000 C7/2.0 
XXXX_1:C7           C  c3"     CG1   0  0     0.5320 0 1 8 1.0000  0.0000 O1/2.0 N1 N2 
XXXX_1:N1           N  n3mh    CG1   0  0    -0.4620 0 1 8 1.0000  0.0000 C7 H1 C8 
XXXX_1:N2           N  n3mh    CG1   0  0    -0.4620 0 1 8 1.0000  0.0000 C7 H2 C2 
XXXX_1:H1           H  h1n     CG1   0  0     0.3510 0 0 8 1.0000  0.0000 N1 
XXXX_1:H2           H  h1n     CG1   0  0     0.3510 0 0 8 1.0000  0.0000 N2 
XXXX_1:C8           C  c3a     CG1   0  0     0.0950 0 1 8 1.0000  0.0000 N1 C9/1.5 C12/1.5 
XXXX_1:C9           C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C8/1.5 C13/1.5 H8 
XXXX_1:C10          C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C11/1.5 C13/1.5 H9 
XXXX_1:C11          C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C10/1.5 C12/1.5 H10 
XXXX_1:C12          C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C11/1.5 C8/1.5 H11 
XXXX_1:C13          C  c3a     CG1   0  0    -0.1268 0 1 8 1.0000  0.0000 C10/1.5 C9/1.5 H12 
XXXX_1:H3           H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C1 
XXXX_1:H4           H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C3 
XXXX_1:H5           H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C4 
XXXX_1:H6           H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C5 
XXXX_1:H7           H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C6 
XXXX_1:H8           H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C9 
XXXX_1:H9           H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C10 
XXXX_1:H10          H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C11 
XXXX_1:H11          H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C12 
XXXX_1:H12          H  h1      CG1   0  0     0.1268 0 0 8 1.0000  0.0000 C13 
 
#end
